<?xml version="1.0" encoding="utf-8"?>
<LoadTest Name="LoadTest1" Description="" Owner="" storage="d:\hk 7\cong cu &amp; moi truong phat trien pm\webthuvien-truonggtvt\webtest_thuvien\webtest_thuvien\loadtest1.loadtest" Priority="0" Enabled="true" CssProjectStructure="" CssIteration="" DeploymentItemsEditable="" WorkItemIds="" TraceLevel="None" CurrentRunConfig="Run Settings1" LoadTestPluginClass="" Id="4d5ee5a5-55ac-4a3f-9d23-45a52274180d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Scenarios>
    <Scenario Name="Loadtest_ThuVien" DelayBetweenIterations="0" PercentNewUsers="0" IPSwitching="true" TestMixType="PercentageOfTestsStarted">
      <ThinkProfile Value="0" Pattern="Off" />
      <LoadProfile Pattern="Step" InitialUsers="10" MaxUsers="100" StepUsers="10" StepDuration="10" StepRampTime="0" />
      <TestMix>
        <TestProfile Name="WebTest1" Path="webtest1.webtest" Id="63aa64bb-5b48-4bbf-96c6-af15922f39c0" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="35">
          <Browser Name="Internet Explorer 7.0">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="45">
          <Browser Name="Firefox 2.0">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="20">
          <Browser Name="Internet Explorer 6.0">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="0" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
  </Scenarios>
  <CounterSets>
    <CounterSet Name="LoadTest" CounterSetType="LoadTest">
      <CounterCategories>
        <CounterCategory Name="LoadTest:Scenario">
          <Counters>
            <Counter Name="User Load" />
            <Counter Name="Tests Running" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Test">
          <Counters>
            <Counter Name="Total Tests" />
            <Counter Name="Passed Tests" />
            <Counter Name="Failed Tests" />
            <Counter Name="Tests/Sec" />
            <Counter Name="Passed Tests/Sec" />
            <Counter Name="Failed Tests/Sec" />
            <Counter Name="Avg. Requests/Test" />
            <Counter Name="Avg. Test Time" />
            <Counter Name="% Time in LoadTestPlugin" />
            <Counter Name="% Time in WebTest code" />
            <Counter Name="% Time in Rules" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Transaction">
          <Counters>
            <Counter Name="Total Transactions" />
            <Counter Name="Avg. Transaction Time" />
            <Counter Name="Avg. Response Time" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Errors">
          <Counters>
            <Counter Name="Http Errors" />
            <Counter Name="Validation Rule Errors" />
            <Counter Name="Extraction Rule Errors" />
            <Counter Name="Requests Timed Out" />
            <Counter Name="Exceptions" />
            <Counter Name="Errors/Sec" />
            <Counter Name="Threshold Violations/Sec" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Page">
          <Counters>
            <Counter Name="Total Pages" />
            <Counter Name="Avg. Page Time" />
            <Counter Name="Page Response Time Goal" />
            <Counter Name="% Pages Meeting Goal" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Request">
          <Counters>
            <Counter Name="Total Requests" />
            <Counter Name="Passed Requests" />
            <Counter Name="Failed Requests" />
            <Counter Name="Cached Requests" />
            <Counter Name="Requests/Sec" />
            <Counter Name="Passed Requests/Sec" />
            <Counter Name="Failed Requests/Sec" />
            <Counter Name="Avg. First Byte Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Avg. Connection Wait Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="LoadTest:Page" />
                    <RuleParameter Name="DependentCounter" Value="Avg. Page Time" />
                    <RuleParameter Name="DependentInstance" Value="_Total" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.25" />
                    <RuleParameter Name="CriticalThreshold" Value="0.5" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Content Length" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
    </CounterSet>
    <CounterSet Name="Controller" CounterSetType="Controller">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" />
            <Counter Name="Available MBytes" />
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" />
            <Counter Name="Pool Nonpaged bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" />
            <Counter Name="Bytes Sent/sec" />
            <Counter Name="Output Queue Length" />
            <Counter Name="Packets Received/sec" />
            <Counter Name="Packets Sent/sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" />
            <Counter Name="% Privileged Time" />
            <Counter Name="% User Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" />
            <Counter Name="Virtual Bytes" />
            <Counter Name="Working Set" />
          </Counters>
          <Instances>
            <Instance Name="QTController" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" />
            <Counter Name="% Privileged Time" />
            <Counter Name="% User Time" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="Agent" CounterSetType="Agent">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="Available MBytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="25" />
                    <RuleParameter Name="CriticalThreshold" Value="5" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" />
            <Counter Name="Pool Nonpaged bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" />
            <Counter Name="Bytes Sent/sec" />
            <Counter Name="Output Queue Length" />
            <Counter Name="Packets Received/sec" />
            <Counter Name="Packets Sent/sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" />
            <Counter Name="% Disk Write Time" />
            <Counter Name="% Idle Time" />
            <Counter Name="Current Disk Queue Length" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" />
            <Counter Name="% Privileged Time" />
            <Counter Name="% User Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" />
            <Counter Name="Virtual Bytes" />
            <Counter Name="Working Set" />
          </Counters>
          <Instances>
            <Instance Name="devenv" />
            <Instance Name="VSTestHost" />
            <Instance Name="QTAgentService" />
            <Instance Name="QTAgent" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="90" />
                    <RuleParameter Name="CriticalThreshold" Value="95" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" />
            <Counter Name="% User Time" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
  </CounterSets>
  <RunConfigurations>
    <RunConfiguration Name="Run Settings1" Description="" ResultsStoreType="Database" TimingDetailsStorage="None" MaxErrorDetails="100" MaxRequestUrlsReported="1000" UseTestIterations="false" RunDuration="600" WarmupTime="0" CoolDownTime="0" TestIterations="100" WebTestConnectionModel="ConnectionPerUser" WebTestConnectionPoolSize="50" SampleRate="5" ValidationLevel="Low" SqlTracingConnectString="" SqlTracingConnectStringDisplayValue="" SqlTracingDirectory="" SqlTracingEnabled="false" SqlTracingMinimumDuration="500" RunUnitTestsInAppDomain="false">
      <CounterSetMappings>
        <CounterSetMapping ComputerName="[CONTROLLER MACHINE]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="LoadTest" />
            <CounterSetReference CounterSetName="Controller" />
          </CounterSetReferences>
        </CounterSetMapping>
        <CounterSetMapping ComputerName="[AGENT MACHINES]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="Agent" />
          </CounterSetReferences>
        </CounterSetMapping>
      </CounterSetMappings>
    </RunConfiguration>
  </RunConfigurations>
</LoadTest>